@media screen and (min-width: 760px) {
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
  }
}

@media screen and (min-width: 1060px) {
  .home {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

@media screen and (min-width: 1260px) {
  .home {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=home.css.map */